<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css completo de la pagina-->
    <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Check Out</title>
    <style type="text/css">

  	</style>
  </head>
  <body>
    <div style="height:30px;width:100%;" id="top-menu" class="row without-margin-bottom">
      <div class="col s12 l10 offset-l1" id="nav-top-menu">
        <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </div>
    </div>
    <header id="principal-menu">
      <div class="navbar-fixed">
        <nav id="navegacion">
          <!-- Aqui se inserta el componente en REACT para cada usuario -->
          <!--  -->
          <!--  -->
          <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </nav>
      </div>
    </header>
    <main>
      <!-- Aqui va el contenido de cada una de las secciones -->
      <div class="bg-section1">
  <div class="wrap-section1" >
    <div class="left action navigation">
        <a href="#" id="button-cart" ><span>CHECK OUT</span></a>
    </div>
    <div class="right action navigation">
      <a href="#" id="button-cart" ><span>Home</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
      <a href="#" id="button-cart" ><span>Royal Market</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
      <a href="#" id="button-cart" ><span>Check Out</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
    </div>
  </div>
</div>
<!-- Imagen del paso actual de la operacion -->
<div class="row">
  <div class="col s12 center with-margin">
      <div class="dividerbold">
      </div>
      <img class="responsive-img" src="img/checkout.png" alt="history" />
      <div class="dividerbold">
      </div>
  </div>
</div>



<!-- contenido de la pagina dentro del main  -->
<div class="wrap-contenido" id="shopping-items">
  <div class="row">
      <div class="col s12 titutlo">
          <h1>Your Shopping Cart Items</h1>
      </div>
      <div class="col s12">

        <div id="wrap-preview-cart">
          <div  class="preview_cart ">

            <div class="row">
              <div class="col s12 navegacion">

              </div>
              <div class="col s12 items">

                  <!-- Items del carrito de compras  [inicio]-->
                  <!-- Item #2 -->
                  <div class="item row card cart">
                      <div class="col s12 m12 l1 close"><a href="#" class="close-item-cart"><i class="material-icons tiny right">clear</i></a></div>
                      <div class="col s12 m2 l2 description-item">
                          <label for="">Code</label>
                          <p class="description">00001</p>
                      </div>
                      <div class="col s12 m5 l4 description-item">
                        <label for="">Description</label>
                          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col s6 m3 l2 description-item">
                        <label for="">Units</label>
                        <div class="wrap-units">
                            <i class="material-icons left tiny add-unit-item action">add</i>
                            <input type="text" value="1" name="units-item">
                            <i class="material-icons left tiny remove-unit-item action">remove</i>
                        </div>
                      </div>
                      <div class="col s6 m2 l2 description-item">
                        <label for="">Price</label>
                        <p class="price">$00.00</p>
                      </div>
                  </div>
                  <!-- Item #2 -->
                  <div class="item row card cart">
                      <div class="col s12 m12 l1 close"><a href="#" class="close-item-cart"><i class="material-icons tiny right">clear</i></a></div>
                      <div class="col s12 m2 l2 description-item">
                          <label for="">Code</label>
                          <p class="description">00001</p>
                      </div>
                      <div class="col s12 m5 l4 description-item">
                        <label for="">Description</label>
                          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col s6 m3 l2 description-item">
                        <label for="">Units</label>
                        <div class="wrap-units">
                            <i class="material-icons left tiny add-unit-item action">add</i>
                            <input type="text" value="1" name="units-item">
                            <i class="material-icons left tiny remove-unit-item action">remove</i>
                        </div>
                      </div>
                      <div class="col s6 m2 l2 description-item">
                        <label for="">Price</label>
                        <p class="price">$00.00</p>
                      </div>
                  </div>
                  <!-- Items del carrito de compras  [final]-->

              </div>
              
              <div class="col s12 m4 offset-m8 l3 offset-l9 total">
                <div class="left ">
                  <h6>Sub Total</h6>
                  <h6 class="discount">10% Discount</h6>
                  <h6 class="bold">Total</h6>
                </div>
                <div class="right">
                  <h6>$00.00</h6>
                  <h6 class="discount">$00.00</h6>
                  <h6 class="bold">$00.00</h6>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
      <div class="col s12 titutlo">
          <h2>Personal Information</h2>
      </div>
      <div class="col s12 section-field">
        <div class="row">
            <div class="col s12 m4 input-field">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">* First Name</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="last_name" type="text" class="validate">
              <label for="last_name">* Last Name</label>
            </div>
            <div class="col s12 m4 input-field">
              <select>
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
              <label class="active">* Country</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 input-field">
              <select>
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
              <label class="active">* State/Providence</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="email" type="text" class="validate">
              <label for="email">* Email</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="confirm-email" type="text" class="validate">
              <label for="confirm-email">* Confirm Email</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 input-field">
              <input  id="country-code" type="text" class="validate">
              <label for="country-code">* Country Code</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="area-code" type="text" class="validate">
              <label for="area-code">* Area Code</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="phone" type="text" class="validate">
              <label for="phone">* Phone</label>
            </div>
        </div>
      </div>
      <div class="col s12 titutlo">
          <h2>RECIPIENT INFORMATION</h2>
      </div>
      <div class="col s12 section-field">
        <div class="row">
            <div class="col s12 m4 input-field">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">* First Name</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="last_name" type="text" class="validate">
              <label for="last_name">* Last Name</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="email-2" type="text" class="validate">
              <label for="email-2">* email</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 input-field">
              <select>
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
              <label class="active">* Week</label>
            </div>
            <div class="col s12 m4 input-field">
              <select>
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
              <label class="active">* Staying At</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="villanumber" type="text" class="validate">
              <label for="villanumber">Villa Number</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 input-field">
              <input  id="confirmationnumber" type="text" class="validate">
              <label for="confirmationnumber">Confirmation Number</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="deliverydate" type="text" class="validate">
              <label for="deliverydate">* Delivery Date</label>
            </div>
            <div class="col s12 m4 input-field">
              <input  id="deliverytime" type="text" class="validate">
              <label for="deliverytime">* Delivery Time</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l4 input-field">
              <textarea id="message" class="materialize-textarea"></textarea>
              <label for="message">Card Message (for Recipient)</label>
            </div>
        </div>
      </div>


        <div class="col s12 titutlo">
            <h2>Payment Information</h2>
        </div>
        <div class="col s12 section-field">
          <div class="row">
              <div class="col s12 m4 input-field">
                <input  id="cardtype" type="text" class="validate">
                <label for="cardtype">* Card Type</label>
              </div>
              <div class="col s12 m4 input-field">
                <input  id="cardnumber" type="text" class="validate">
                <label for="cardnumber">* Card Number</label>
              </div>
              <div class="col s12 m4 input-field">
                <label class="active">* Expiration Date (mm/YY)</label>
                <div class="left">
                    <input type="text" value="">
                </div>
                <div class="right">
                    <input type="text" value="">
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col s12 m4 input-field">
                <input  id="zipcode" type="text" class="validate">
                <label for="zipcode">* Zip Code</label>
              </div>
              <div class="col s12 m4 input-field">
                <input  id="cardverification" type="text" class="validate">
                <label for="cardverification">* Card Verification Code</label>
              </div>
              <div class="col s12 m4 input-field">
                  <div class="left custom cards center">
                    <img src="img/Amex.png" alt="American Express" class="responsive-img"/>
                  </div>
                  <div class="left custom cards center">
                    <img src="img/master.png" alt="Master" class="responsive-img"/>
                  </div>
                  <div class="left custom cards center">
                    <img src="img/visa.png" alt="Visa" class="responsive-img"/>
                  </div>
              </div>
              <div class="col s12">
                  <img src="img/geo-trust.png" alt="Geo Trust" style="max-width:100px;"/>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m6 actions">
            <p>
              * Please fill in all the fields marked as mandatory.
            </p>
            <div class="left">
              <a class="waves-effect waves-light btn-large btn naranja-fuerte-diseno">ORDER</a>
            </div>
            <div class="right">
                <a class="waves-effect waves-light btn-large btn gris grey-text">Clear Info</a>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col s12">
                <!-- espacio en blanco -->
            </div>
        </div>
        <div class="row">
            <div class="col s12">

                <span id="">
                  <strong>There is no charge for delivery service</strong>. If you would like  something that is not on our list, please <a href="mailto:grocerystores@royalresorts.com?subject=please_add" target="_blank" class="highlight_link"><strong>let us know</strong></a> and we will add it for you.<br>
                </span>
                <p>If you have problems processing your payment, please contact us at: <a href="mailto:bcenter@royalresorts.com" target="_blank">bcenter@royalresorts.com</a></p>
                <p>The personal and/or sensitive information requested is utilized to provide the user with the required service. The privacy of your information is protected under the guidelines of the Privacy Policy of the Company and as mandated by law. The use of this site is subject to unconditional acceptance by the user of the terms and conditions specified in our <a href="http://royalresorts.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>
            </div>
        </div>

  </div>
</div>

      <!-- Aqui va el contenido de cada una de las secciones -->
    </main>

    <div id="sub_menu" class="" style="z-index:302">
        <div class="container av-menu-mobile-disabled ">
            <ul id="menu-menu-footer" class="av-subnav-menu av-submenu-pos-center">
          			<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a href="https://www.royalresorts.com/" itemprop="url">HOME<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="https://www.royalresorts.com/about-royal-resorts/" itemprop="url">ABOUT ROYAL RESORTS<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-4"><a href="https://www.royalresorts.com/contact-us/" itemprop="url">CONTACT US<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-5"><a href="https://www.royalresorts.com/directory/" itemprop="url">DIRECTORY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="https://www.royalresorts.com/faq/" itemprop="url">FAQ<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a href="https://www.royalresorts.com/privacy-policy/" itemprop="url">PRIVACY POLICY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a target="_blank" href="http://royalresortsfoundation.org/" itemprop="url">ROYAL RESORTS FOUNDATION<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-8"><a href="https://www.royalresorts.com/sitemap/" itemprop="url">SITEMAP<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          	</ul>
        </div>
    </div>


    <footer class="page-footer without-margin-top">
        <div class="container">
            <div class="row">
                <div class="col s12 m3 l3">
                  <section id="text-3" class="widget clearfix widget_text center">
                      <h3 class="widgettitle">FOLLOW US</h3>
                      <div class="textwidget">
                          <ul class="">
                            <li class=""><a target="_blank" href="https://www.facebook.com/royalresort" aria-hidden="true" class="icon-facebook"  data-av_iconfont="entypo-fontello" title="Facebook"></a></li>
                            <li class=""><a href="https://twitter.com/royalresorts" target="_blank" class="icon-twitter" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Twitter"></a></li>
                            <li class=""><a target="_blank" href="skype:rrg.mexico1?call" aria-hidden="true" class="icon-skype" data-av_icon="" data-av_iconfont="entypo-fontello" title="Skype"></a></li>
                            <li class=""><a href="https://es.pinterest.com/royalresorts/" target="_blank" class="icon-pinterest" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Pinterest"></a></li>
                            <li class=""><a href="https://plus.google.com/+Royalresorts/posts" target="_blank" aria-hidden="true" class="icon-gplus" data-av_icon="" data-av_iconfont="entypo-fontello" title="Gplus"></a></li>
                            <li class=""><a href="https://www.youtube.com/user/RoyalChannelCancun" target="_blank" aria-hidden="true" class="icon-youtube" data-av_icon="" data-av_iconfont="entypo-fontello" title="Youtube"></a></li>
                          </ul>
                      </div>
                      <img src="https://www.royalresorts.com/wp-content/uploads/2016/04/dowload-app-reporter.png" alt="app-reporter" class="responsive-img" />
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section  class="widget">
                    <h3 class="widgettitle">RESORTS</h3>
                    <div class="">
                      <ul class="menu">
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-haciendas/">The Royal Haciendas</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-sands/">The Royal Sands</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-cancun/">The Royal Cancun</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-caribbean/">The Royal Caribbean</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-islander/">The Royal Islander</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/grand-residences/">Grand Residences</a></li>
                      </ul>
                    </div>
                  </section>
                  <section  class="widget">
                    <h3 class="widgettitle">HOW TO BECOME A MEMBER</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="https://www.royalresorts.com/how-to-become-a-member/">How to Become a Member</a></li>
                        <li class=""><a href="https://www.royalresorts.com/vacation-ownership-rights/">Membership Benefits</a></li>
                      </ul>
                    </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section class="widget">
                    <h3 class="widgettitle">SERVICES &amp; AMENITIES</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="http://www.royalresorts.com/app/forms/airport_transfers.aspx">Transportation</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/refine-all-inclusive-package/">REFINE All-Inclusive Package</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/restaurants-in-cancun-playa-del-carmen/">Restaurants &amp; Bars</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/spa/">Spa</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/fitness-center/">Fitness Center</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/gift-shops/">Gift Shops</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/weddings-and-special-events/">Weddings and Special Events</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/the-royal-market/">The Royal Market</a></li>
                        <li class=""><a href="http://www.royalresorts.com/app/cybermall/specialGifts.aspx">Gifts &amp; Certificate</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/free-shuttle-in-cancun/">Inter-Resort Shuttle in Cancun</a></li>
                      </ul>
                   </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">

                  <section class="widget">
                    <h3 class="widgettitle">CANCUN &amp; RIVIERA MAYA</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/destinations/cancun-destination-guide/">Cancun</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/riviera-maya-destination-guide/">Riviera Maya</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/yucatan-destination-guide/">Yucatan</a></li>
                      </ul>
                    </div>
                  </section>

                  <section class="widget ">
                    <h3 class="widgettitle">RECOMMENDATIONS</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/weather-and-webcams-in-cancun-and-riviera-maya/">Webcams</a></li>
                        <li class=""><a href="https://app.royalresorts.com/forms/airport_transfers.aspx">Airport Transfers</a></li>
                        <li class=""><a href="https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location', 'Live Chat');" target="_blank">Live Chat</a></li>
                        <li class=""><a href="https://royalresorts.occ.com.mx/Bolsa_Trabajo" >Careers</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/about-royal-resorts/">About Royal Resorts</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/contact-us/">Contact Us</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/faq/">FAQ</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/media-room/">Media Room</a></li>
                        <li class=""><a href="http://royalresortsfoundation.org/" target="_blank">Royal Resorts Foundation</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/privacy-policy/">Privacy Policy</a></li>
                      </ul>
                    </div>
                  </section>


                </div>
            </div>
        </div>
            <div class="footer-copyright">
                <div class="container center-align grey-text text-darken-2">
                	©Copyright 2016 Royal Resorts, All Rights Reserved.
                </div>
            </div>
    </footer>


    <!-- loading react component for the header  -->
    <script type="text/javascript" src="js/head-plantilla-royal.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/materialize.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
