<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <!-- <link type="text/css" rel="stylesheet" href="css/main-grand-residences.css"  media="screen,projection"/> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/main-thomas.css"  media="screen,projection"/> -->
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

	<title></title>
	<style type="text/css">
	  body {
	    display: flex;
	    min-height: 100vh;
	    flex-direction: column;
	  }

	  main { 
	    flex: 1 0 auto;
	  }
	</style>
</head>
<body>
        <div style="height:30px;width:100%" id="top-menu" class="row without-margin-bottom">
        	<div class="col l8 offset-l2" id="nav-top-menu">
	        	<!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->	
	        </div>
        </div>	
        <header id="principal-menu">
			    <div class="navbar-fixed">
	        	<nav id="navegacion">
	        		<!-- Aqui se inserta el componente en REACT para cada usuario -->
	        		<!--  -->
	        		<!--  -->
	        		<!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
			  	</nav>
		  		</div>
        </header>
<main>
	
	<div class="row  without-margin-bottom" style="margin:20px;">
		<div class="col s12 ">
			<div class="container">
				<div class="row without-margin-bottom">
					<div class="col s12 m10 offset-m1 padding" style="text-align:center;">
						<img class="responsive-img hide-on-med-and-down" src="img/pasos3-3.png">
						<img class="responsive-img hide-on-large-only" src="img/paso3.png">
					</div>					
				</div>			
			</div>
		</div>
	</div>
	
    <div class="container">
        <!-- Page Content goes here -->
        <div class="row">
        	<div class="col s12 m10 offset-m1">
        		<div class="row">
        			<div class="col s12 m6 l6">
        				<img class="responsive-img " src="img/logothomas.png">
        			</div>
        			<div class="col s12 m6 l6">
        				<p style="font-size:1.5rem;" class="right-align oswald without-margin-bottom grey-text text-darken-2 titulo-outsize">código de solicitud</p>
        				<div style="" class="right ">
        					<p style="font-size:1.5rem;" class="center-align without-margin-top azul-fuerte-diseno center-align padding white-text">567867</p>
        				</div>
        			</div>
        		</div>
        	</div>        	
        </div>
        <div class="row">
        	<div class="col s12 m10 offset-m1">
        		<div class="card-panel amber lighten-5">
        			<h6 style="text-transform: uppercase"  class="oswald  center-align naraja-fuerte-diseno-text">Se ha recibido su solicitud de traslado, la cual ha sido procesada y pagada a través de nuestras página de internet.</h6 >
        		</div>
        	</div> 
        </div>
        <div class="row">
            <div class="col s12 m10 offset-m1">
                <div class="row">
                    <div class="col s12 m8 l6">
                        <ul class="collection">
                            <li class="collection-item azul-bajo-diseno-text"><strong class="grey-text text-darken-2">Nombre</strong> Name LastName</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Código de solicitud: </strong> X000000</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Servicio: </strong> A-transfer compartido en Cancun</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Resort de llegada: </strong>Royal Sands</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Pax: </strong>0</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Fecha de llegada: </strong> 00/00/2016</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Aerolínea: </strong>IWD</li>
                            <li class="collection-item grey-text "><strong class="grey-text text-darken-2">Número de vuelo de llegada: </strong>IWD-00</li>
                        </ul>
                    </div>
                    <div class="col s12 m8 l6">
                        <img src="img/img-confirmation.png" class="responsive-img hide-on-med-and-down">
                    </div>
                </div>     
            </div>                 
        </div>

        <div class="row">
        	<div class="col s12 m10 offset-m1">
        		<p class="" style="text-align: justify;">
					<strong>En menos de 48 horas recibirá en su correo electrónico un voucher para su traslado</strong> que deberá entregar a su representante en el Aeropuerto Internacional de Cancún. Por favor lea su voucher cuidadosamente ya que en el se especifica donde se encuentra nuestro representante en el aeropuerto y le da las instrucciones adicionales para su salida. Nuestros empleados portan con orgullo una camisa de color amarillo con el logo de Thomas More bordado del lado izquierdo y pantalón azul marino.<br><br>

					Es importante que no olvide su cupón de traslado, ya que este es su pase de abordar a la camioneta. Si no recibe un voucher, póngase en contacto con nosotros a los números telefónicos que se indican a continuación. Si hay algún <strong>cambió de última hora en su itinerario</strong>, como en el número de vuelo, fecha u hora de llegada, es muy importante que nos <strong>notifique de inmediato para poder ajustar su horario</strong> de llegada y esperarlo en el momento y lugar adecuado. Recuerde que su transporte se  cargará a su cuenta del club y lo pagará a su salida del desarrollo.<br><br>

					Si tiene alguna pregunta o inquietud acerca de nuestro servicios de transporte o sobre su reservación, póngase en contacto con nosotros por teléfono o correo electrónico. Estaremos encantados de ayudarlo.<br><br>

					Una vez más, le recomendamos que nos visite en <a href="www.thomasmoretravel.com.mx">www.thomasmoretravel.com.mx</a> para planear y reservar sus tours y actividades en Cancún. Aproveche nuestros precios inmejorables.<br>
				</p>
        	</div> 
        </div>
        <div class="row">
        	<div class="col s12 m10 offset-m1">
        		<div class="card-panel ">
        			<h6 style="text-transform: uppercase"  class="oswald  center-align grey-text text-darken-2">Se ha recibido su solicitud de traslado, la cual ha sido procesada y pagada a través de nuestras página de internet.</h6 >
        		</div>
        	</div> 
        </div>


    </div>
</main>
<footer class="page-footer without-margin-top">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="input-field s12 m8 offset-m2 col">
                    <p class="center-align without-margin-top">
                        Thomas More Travel<br>
                        Km. 16 Blvd. Kukulcán, Hotel Zone, Cancún Q. Roo Mexico 77500
                    </p>
                    <p class="center-align thin without-margin-top">
                        From USA-Canada: 1-800-791-4496<br>
                        From Mexico: 01-800-888-6627<br>
                        Other Countries: (52) 998-885-1741 / (52) 998-881-0166
                    </p>
                    <h6 class="center-align titulo-outsize azul-fuerte-diseno-text">Office hours</h6>
                    <p class="center-align without-margin-top">
                        Monday to friday: 8:00 a.m. to 7:00 p.m.<br>
                        Saturday & Sunday: 9:00 a.m. to 5:00 p.m.
                    </p>
                </div>
                <div class="input-field s12 m8 offset-m2 col">
                    <h6 class="center-align titulo-outsize azul-fuerte-diseno-text">Aceptamos</h6>
                    <div class="row">
                        <div class="col s2 offset-s4 center-align"><img class="responsive-img" src="img/visa.png"></div>
                        <div class="col s2 center-align"><img class="responsive-img" src="img/master.png"></div>
                    </div>                                
                </div>
            </div>
        </div>
    </div>
        <div class="footer-copyright">
            <div class="container center-align grey-text text-darken-2">
                ©Copyright 2015 Royal Resorts, All Rights Reserved.
            </div>
        </div>
</footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/head-plantilla-royal.js"></script> 
    <!-- <script type="text/javascript" src="js/head-plantilla-thomas.js"></script>  -->
    <!-- <script type="text/javascript" src="js/head-plantilla-grand-residences.js"></script>  -->
</body>
</html>