<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css completo de la pagina-->
    <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rentals</title>
    <style type="text/css">

  	</style>
  </head>
  <body>
    <div style="height:30px;width:100%;" id="top-menu" class="row without-margin-bottom">
      <div class="col s12 l10 offset-l1" id="nav-top-menu">
        <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </div>
    </div>
    <header id="principal-menu">
      <div class="navbar-fixed">
        <nav id="navegacion">
          <!-- Aqui se inserta el componente en REACT para cada usuario -->
          <!--  -->
          <!--  -->
          <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </nav>
      </div>
    </header>
    <main>
      <!-- Aqui va el contenido de cada una de las secciones -->
      <div class="bg-section1">
<div class="wrap-section1" >
<div class="left action">


</div>
<div class="right action">
<a href="#" id="button-cart">CART(0) <span>$00.00</span> <i class="material-icons right small">shopping_cart</i></a>
<div id="wrap-preview-cart">
<div  class="preview_cart card-panel hoverable">

<div class="row">
 <div class="col s12 navegacion">
   <i class="material-icons right close-preview-cart">clear</i>
 </div>
 <div class="col s12 items">

     <!-- Items del carrito de compras  [inicio]-->
     <!-- Item #2 -->
     <div class="item row card cart">
         <div class="col s12 close"><a href="#" class="close-item-cart"><i class="material-icons tiny right">clear</i></a></div>
         <div class="col s12 description-item">
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <p class="price">$00.00</p>
           <div class="wrap-units">
               <i class="material-icons left tiny add-unit-item action">add</i>
               <input type="text" value="1" name="units-item">
               <i class="material-icons left tiny remove-unit-item action">remove</i>
           </div>
         </div>
     </div>
     <!-- Item #2 -->
     <div class="item row card cart">
         <div class="col s12 close"><a href="#" class="close-item-cart"><i class="material-icons tiny right">clear</i></a></div>
         <div class="col s12 description-item">
           <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <p class="price">$00.00</p>
           <div class="wrap-units">
               <i class="material-icons left tiny add-unit-item action">add</i>
               <input type="text" value="1" name="units-item">
               <i class="material-icons left tiny remove-unit-item action">remove</i>
           </div>
         </div>
     </div>
     <!-- Items del carrito de compras  [final]-->

 </div>
 <div class="col s12 total">
   <div class="left">
     <h6>Sub Total</h6>
     <h6 class="discount">10% Discount</h6>
     <h6 class="bold">Total</h6>
   </div>
   <div class="right">
     <h6>$00.00</h6>
     <h6 class="discount">$00.00</h6>
     <h6 class="bold">$00.00</h6>
   </div>
 </div>
 <div class="col s12 actions">
   <div class="left">
     <a class="waves-effect waves-light btn">VIEW CART</a>
   </div>
   <div class="right">
       <a class="waves-effect waves-light btn">CHECKOUT</a>
   </div>
 </div>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="wrap-contenido" id="index">
<div class="row">
<!-- seccion central de la pagina  del titulo de la pagina -->
<div class="col s12 title">
<h1 class="center-align">RENTALS</h1>
</div>
<!-- seccion izquierda de la pagina banners -->
<div class="col m12 l3 hide-on-small-only banners center">
<div class="card-panel hours">
 <img src="img/RoyalMarket.png" class="responsive-img" alt="Royal Market" />
 <h4 >The Royal Market stores open daily:</h4>
 <ul>
   <li>From 7 a.m. to 11 p.m.
   In the Cancun Royal Resorts
   </li>
   <li>From 7 a.m. to 10:30 p.m.
   At The Royal Haciendas®.</li>
 </ul>
</div>
<a href="#"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/grocery-store.jpg" class="responsive-img hide-on-med-and-down" alt="scooter rentals" /></a>


</div>

<!-- seccion derecha de la pagina  -->
<div class="col s12 m12 l9 content-page">
<div id="owl-demo" class="owl-carousel owl-theme">
   <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/rentals.jpg" alt="Royal resorts 1"></div>
   <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/rentals-2.jpg" alt="Royal resorts 2"></div>
</div>
<div class="row">
  <div class="col s12 center-align">
    <img class='responsive-img center' src="img/Villa_Delivery.png" alt="Villa Delivery" />
  </div>
  <div class="col s12 menu-gallery">
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="left">Popular Products</a>
          <ul class="right">
            <li class="input-field hide-on-med-and-down">
                <a class="dropdown-button" href="#" data-activates="departamentos">Categories<i class="material-icons right">arrow_drop_down</i></a>
            </li>
            <li class="input-search">
               <input id="search" type="search" required>
            </li>
            <li class="icon-btn"><i class="material-icons">search</i></li>
            <li><a href="#" class="hide-on-small-only action column active"><i class="material-icons columnas_icon">view_module</i></a></li>
            <li><a href="#" class="hide-on-small-only action list"><i class="material-icons">list</i></a></li>
            <li><a href="mobile.html" class="hide-on-small-only">View All</a></li>
          </ul>
          <!-- Dropdown Structure -->
          <ul id="departamentos" class="dropdown-content hide-on-med-and-down">
            <li><a href="#!" class="menu-categories" data-opciones="chocolatescandies">CHOCOLATES AND CANDIES</a></li>
            <li><a href="#!" class="menu-categories" data-opciones="flowers">FLOWERS</a></li>
            <li><a href="#!" class="menu-categories" data-opciones="fruitbaskets">FRUIT BASKETS</a></li>
            <li><a href="#!" class="menu-categories" data-opciones="liquors">LIQUORS</a></li>
            <li><a href="#!" class="menu-categories" data-opciones="wine">WINE</a></li>
          </ul>
        </div>
      </nav>
      <div class="card-panel sub-menu row">
        <div class=" col s12">
          <a href="" id="button-departaments" class="left hide-on-large-only" data-activates="mobile-departaments" >Departaments <i class="material-icons right small">keyboard_arrow_down</i></a>
          <!-- agregar el mismo name que el data-opciones del menu categoria -->
          <ul class="left hide-on-med-and-down contenedor-opciones" id="chocolatescandies">
            <li><a href="#" class="opcion-prueba">Opcion 1</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 2</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 3</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 6</a></li>
          </ul>
          <ul class="left hide-on-med-and-down contenedor-opciones" id="flowers">
            <li><a href="#" class="opcion-prueba">Opcion 1</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 2</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 3</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 5</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 6</a></li>
          </ul>
          <ul class="left hide-on-med-and-down contenedor-opciones" id="fruitbaskets">
            <li><a href="#" class="opcion-prueba">Opcion 1</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 2</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 3</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 4</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 6</a></li>
          </ul>
          <ul class="left hide-on-med-and-down contenedor-opciones" id="liquors">

            <li><a href="#" class="opcion-prueba">Opcion 2</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 3</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 4</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 5</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 6</a></li>
          </ul>
          <ul class="left hide-on-med-and-down contenedor-opciones" id="wine">
            <li><a href="#" class="opcion-prueba">Opcion 1</a></li>

            <li><a href="#" class="opcion-prueba">Opcion 3</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 4</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 5</a></li>
            <li><a href="#" class="opcion-prueba">Opcion 6</a></li>
          </ul>

        </div>
      </div>
      <!-- Menu mobile de las categorias agregar aqui nuevamente cada una de las categorias [Inicio] -->
      <ul class="side-nav navbar-fixed collapsible" id="mobile-departaments">
        <li>
          <!-- nombre de categoria -->
          <div class="collapsible-header">Groceries<i class="material-icons right">arrow_drop_down</i></div>
          <div class="collapsible-body">
            <!-- opciones de la categoria -->
            <ul>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 1</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 2</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">opcion 3</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Dairy<i class="material-icons right">arrow_drop_down</i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 1</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 2</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">opcion 3</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Fruit & Vegetables<i class="material-icons right">arrow_drop_down</i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 1</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 2</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">opcion 3</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Our Bakery<i class="material-icons right">arrow_drop_down</i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 1</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">Opcion 2</a></li>
              <li><a href="#" class="azul-fuerte-diseno-text">opcion 3</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <!-- Menu mobile de los departamentos [Final] -->
  </div>
</div>

<!-- pagination -->
<div class="row">
  <ul class="pagination right">
     <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
     <li class="active"><a href="#!">1</a></li>
     <li class="waves-effect"><a href="#!">2</a></li>
     <li class="waves-effect"><a href="#!">3</a></li>
     <li class="waves-effect"><a href="#!">4</a></li>
     <li class="waves-effect"><a href="#!">5</a></li>
     <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
   </ul>
</div>
 <!-- fin pagination -->

<!-- wrap para los productos -->
<div class="row wrap-product-items column">

      <!-- item #1 [inicio]-->
      <div class="product-item card-panel">
         <div class="row">
             <div class="image center-align">
                 <img src="http://www.royalresorts.com/wp-content/uploads/2016/02/scooter.jpg?w=1500" alt="chocolate" class="responsive-img" />
             </div>
             <div class="description">
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
               <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
               <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
             </div>
             <div class="units">
               <h6 class="price center-align">$00.0 MX</h6>
               <div class="wrap-units clear">
                   <div class="wrap-icon">
                     <i class="material-icons tiny right  add-unit-item action">add</i>
                   </div>
                   <input type="text" name="units-item" value="1">
                   <div class="wrap-icon">
                     <i class="material-icons center tiny left remove-unit-item action">remove</i>
                   </div>
               </div>
               <div class="add center action">
                 <a href="#" class="btn ">ADD TO CART</a>
               </div>
             </div>
         </div>
      </div>
      <!-- item #1 [final]-->
      <!-- item #1 [inicio]-->
      <div class="product-item card-panel">
         <div class="row">
             <div class="image center-align">
                 <img src="http://www.royalresorts.com/wp-content/uploads/2016/02/scooter.jpg?w=1500" alt="chocolate" class="responsive-img" />
             </div>
             <div class="description">
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               </p>
               <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
               <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
             </div>
             <div class="units">
               <h6 class="price center-align">$00.0 MX</h6>
               <div class="wrap-units clear">
                   <div class="wrap-icon">
                     <i class="material-icons tiny right  add-unit-item action">add</i>
                   </div>
                   <input type="text" name="units-item" value="1">
                   <div class="wrap-icon">
                     <i class="material-icons center tiny left remove-unit-item action">remove</i>
                   </div>
               </div>
               <div class="add center action">
                 <a href="#" class="btn ">ADD TO CART</a>
               </div>
             </div>
         </div>
      </div>
      <!-- item #1 [final]-->




    </div>

    <!-- pagination -->
    <div class="row">
      <ul class="pagination right">
         <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
         <li class="active"><a href="#!">1</a></li>
         <li class="waves-effect"><a href="#!">2</a></li>
         <li class="waves-effect"><a href="#!">3</a></li>
         <li class="waves-effect"><a href="#!">4</a></li>
         <li class="waves-effect"><a href="#!">5</a></li>
         <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
       </ul>
    </div>
     <!-- fin pagination -->

    <!-- Our Brands  -->
    <div class="row brands">
      <div class="col s12">
        <h5 class="uppercase">Our Brands</h5>
      </div>
      <div class="col s12">
        <div id="owl-demo-3" class="owl-carousel owl-theme">
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador1.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador2.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador3.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador4.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador5.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador6.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador7.jpg" /></div>
           <div class="item"><img src="https://www.royalresorts.com/wp-content/uploads/2016/08/patrocinador8.jpg" /></div>
         </div>
      </div>
    </div>


</div>
</div>
</div>

      <!-- Aqui va el contenido de cada una de las secciones -->
    </main>

    <div id="sub_menu" class="" style="z-index:302">
        <div class="container av-menu-mobile-disabled ">
            <ul id="menu-menu-footer" class="av-subnav-menu av-submenu-pos-center">
          			<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a href="https://www.royalresorts.com/" itemprop="url">HOME<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="https://www.royalresorts.com/about-royal-resorts/" itemprop="url">ABOUT ROYAL RESORTS<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-4"><a href="https://www.royalresorts.com/contact-us/" itemprop="url">CONTACT US<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-5"><a href="https://www.royalresorts.com/directory/" itemprop="url">DIRECTORY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="https://www.royalresorts.com/faq/" itemprop="url">FAQ<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a href="https://www.royalresorts.com/privacy-policy/" itemprop="url">PRIVACY POLICY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a target="_blank" href="http://royalresortsfoundation.org/" itemprop="url">ROYAL RESORTS FOUNDATION<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-8"><a href="https://www.royalresorts.com/sitemap/" itemprop="url">SITEMAP<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          	</ul>
        </div>
    </div>


    <footer class="page-footer without-margin-top">
        <div class="container">
            <div class="row">
                <div class="col s12 m3 l3">
                  <section id="text-3" class="widget clearfix widget_text center">
                      <h3 class="widgettitle">FOLLOW US</h3>
                      <div class="textwidget">
                          <ul class="">
                            <li class=""><a target="_blank" href="https://www.facebook.com/royalresort" aria-hidden="true" class="icon-facebook"  data-av_iconfont="entypo-fontello" title="Facebook"></a></li>
                            <li class=""><a href="https://twitter.com/royalresorts" target="_blank" class="icon-twitter" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Twitter"></a></li>
                            <li class=""><a target="_blank" href="skype:rrg.mexico1?call" aria-hidden="true" class="icon-skype" data-av_icon="" data-av_iconfont="entypo-fontello" title="Skype"></a></li>
                            <li class=""><a href="https://es.pinterest.com/royalresorts/" target="_blank" class="icon-pinterest" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Pinterest"></a></li>
                            <li class=""><a href="https://plus.google.com/+Royalresorts/posts" target="_blank" aria-hidden="true" class="icon-gplus" data-av_icon="" data-av_iconfont="entypo-fontello" title="Gplus"></a></li>
                            <li class=""><a href="https://www.youtube.com/user/RoyalChannelCancun" target="_blank" aria-hidden="true" class="icon-youtube" data-av_icon="" data-av_iconfont="entypo-fontello" title="Youtube"></a></li>
                          </ul>
                      </div>
                      <img src="https://www.royalresorts.com/wp-content/uploads/2016/04/dowload-app-reporter.png" alt="app-reporter" class="responsive-img" />
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section  class="widget">
                    <h3 class="widgettitle">RESORTS</h3>
                    <div class="">
                      <ul class="menu">
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-haciendas/">The Royal Haciendas</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-sands/">The Royal Sands</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-cancun/">The Royal Cancun</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-caribbean/">The Royal Caribbean</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-islander/">The Royal Islander</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/grand-residences/">Grand Residences</a></li>
                      </ul>
                    </div>
                  </section>
                  <section  class="widget">
                    <h3 class="widgettitle">HOW TO BECOME A MEMBER</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="https://www.royalresorts.com/how-to-become-a-member/">How to Become a Member</a></li>
                        <li class=""><a href="https://www.royalresorts.com/vacation-ownership-rights/">Membership Benefits</a></li>
                      </ul>
                    </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section class="widget">
                    <h3 class="widgettitle">SERVICES &amp; AMENITIES</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="http://www.royalresorts.com/app/forms/airport_transfers.aspx">Transportation</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/refine-all-inclusive-package/">REFINE All-Inclusive Package</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/restaurants-in-cancun-playa-del-carmen/">Restaurants &amp; Bars</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/spa/">Spa</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/fitness-center/">Fitness Center</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/gift-shops/">Gift Shops</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/weddings-and-special-events/">Weddings and Special Events</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/the-royal-market/">The Royal Market</a></li>
                        <li class=""><a href="http://www.royalresorts.com/app/cybermall/specialGifts.aspx">Gifts &amp; Certificate</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/free-shuttle-in-cancun/">Inter-Resort Shuttle in Cancun</a></li>
                      </ul>
                   </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">

                  <section class="widget">
                    <h3 class="widgettitle">CANCUN &amp; RIVIERA MAYA</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/destinations/cancun-destination-guide/">Cancun</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/riviera-maya-destination-guide/">Riviera Maya</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/yucatan-destination-guide/">Yucatan</a></li>
                      </ul>
                    </div>
                  </section>

                  <section class="widget ">
                    <h3 class="widgettitle">RECOMMENDATIONS</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/weather-and-webcams-in-cancun-and-riviera-maya/">Webcams</a></li>
                        <li class=""><a href="https://app.royalresorts.com/forms/airport_transfers.aspx">Airport Transfers</a></li>
                        <li class=""><a href="https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location', 'Live Chat');" target="_blank">Live Chat</a></li>
                        <li class=""><a href="https://royalresorts.occ.com.mx/Bolsa_Trabajo" >Careers</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/about-royal-resorts/">About Royal Resorts</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/contact-us/">Contact Us</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/faq/">FAQ</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/media-room/">Media Room</a></li>
                        <li class=""><a href="http://royalresortsfoundation.org/" target="_blank">Royal Resorts Foundation</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/privacy-policy/">Privacy Policy</a></li>
                      </ul>
                    </div>
                  </section>


                </div>
            </div>
        </div>
            <div class="footer-copyright">
                <div class="container center-align grey-text text-darken-2">
                	©Copyright 2016 Royal Resorts, All Rights Reserved.
                </div>
            </div>
    </footer>


    <!-- loading react component for the header  -->
    <script type="text/javascript" src="js/head-plantilla-royal.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/materialize.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
