<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css completo de la pagina-->
    <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">

  	</style>
  </head>
  <body>
    <div style="height:30px;width:100%;" id="top-menu" class="row without-margin-bottom">
      <div class="col s12 l10 offset-l1" id="nav-top-menu">
        <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </div>
    </div>
    <header id="principal-menu">
      <div class="navbar-fixed">
        <nav id="navegacion">
          <!-- Aqui se inserta el componente en REACT para cada usuario -->
          <!--  -->
          <!--  -->
          <!-- NO INTRODUCIR CODIGO EN ESTE ESPACIO  ROOT DEL COMPONENTE EN REACT JS-->
      </nav>
      </div>
    </header>
    <main>
      <!-- Aqui va el contenido de cada una de las secciones -->
      <!-- seccion : navegacion de secciones -->
<div class="bg-section1">
  <div class="wrap-section1" >
    <div class="left action navigation">
        <a href="#" id="button-cart" ><span>GIFT CERTIFICATES</span></a>
    </div>
    <div class="right action navigation">
      <a href="https://www.royalresorts.com/" id="button-cart" ><span>Home</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
      <a href="https://www.royalresorts.com/guest-services-and-amenities/the-royal-market/" id="button-cart" ><span>Royal Market</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
      <a href="#" id="button-cart" ><span>Special Gifts</span><i class="material-icons tiny">keyboard_arrow_right</i></a>
    </div>
  </div>
</div>
<!-- contenido de la pagina teniendo su propia hoja de estilo sass -->
<div id="special-gifts">
  <div class="wrap-contenido" >
      <div class="row">
          <div class="col s12 title">
              <h1>Special Gifts</h1>
              <h3>SURPRISE YOUR FAMILY AND FRIENDS BY SENDING THEM A GROCERY STORE GIFT CERTIFICATE</h3>
          </div>
          <div class="col s12 text-title">
              <p>
                &#8226; With a grocery store gift certificate your family and friends will be able to shop at The Royal Market for their favorite candies, beverages and other treats during their Cancun or Riviera Maya vacation.<br>
                &#8226; Grocery store gift certificates are valid at all The Royal Market locations, except The Royal Market at Captains Cove. They are valid for one transaction only and cannot be redeemed for cash. Refunds will not be given
                if you do not use the full value of the certificate. Certificates are valid only during your stay at Royal Resorts.
              </p>
          </div>
      </div>
  </div>
    <div class="wrap-certificados">
      <div class="wrap-contenido ">
        <div class="row">
          <div class="col s12 certificados">
              <h1>GROCERY GIFT CERTIFICATES ARE AVAILABLE IN THE FOLLOWING DENOMINATIONS</h1>
              <div class="row">
                  <div class="col s12 m6 l4 certificado">
                      <div class="image">
                        <a href="#"><img src="https://app.royalresorts.com/cybermall/img/certificate300.jpg" alt="Certificate 300"></a>
                      </div>
                      <a href="#" class="btn btn-large">Add to Cart</a>
                  </div>
                  <div class="col s12 m6 l4 certificado">
                    <div class="image">
                      <a href="#"><img src="https://app.royalresorts.com/cybermall/img/certificate500.jpg" alt="Certificate 500"></a>
                    </div>
                      <a href="#" class="btn btn-large">Add to Cart</a>
                  </div>
                  <div class="col s12 m6 l4 certificado">
                    <div class="image">
                      <a href="#"><img src="https://app.royalresorts.com/cybermall/img/certificate1000.jpg" alt="Certificate 1000"></a>
                    </div>
                      <a href="#" class="btn btn-large">Add to Cart</a>
                  </div>
              </div>
              <p>
                <span>PLEASE NOTE:</span> Certificates will be delivered directly to member recipients in their own villa once they have checked in. You will only receive the confirmation number once the purchase is complete.
                If you have problems processing your payment, please contact us at: bcenter@royalresorts.com bcenter@royalresorts.com
              </p>
          </div>
        </div>
      </div>
    </div>
    <!-- contenido de los productos -->
    <div class="wrap-certificados">
      <div class="wrap-contenido ">
        <div class="row">
          <div class="col s12 productos">
              <h1>ORDER FLOWERS, FRUIT BASKETS, WINE AND CHOCOLATES</h1>
              <p>
                A gift of flowers is the perfect way to say “I love you” to someone special and celebrate a birthday, anniversary, Mother’s Day and any other important occasion, even on vacation. Browse the online flower catalog, take your pick and order online. The Royal Market will deliver to the recipient’s suite.
                Indulge your family and friends even more with surprise gifts for their Cancun vacation. Order a fruit basket, chocolates and candies or a bottle of wine or champagne to toast a special occasion.
                Orders will be delivered to the Royal Resorts in Cancun and The Royal Haciendas in the Riviera Maya.
              </p>
              <strong>Start shopping now</strong>
          </div>
          <div class="col s12 productos">
              <div class="row">
                  <div class="col s12 m4">
                    <ul class="collection">
                      <li class="collection-item">
                        <h5>THE ROYAL MARKET</h5>
                      </li>
                       <li class="collection-item">
                         <a class="categoria-productos" href="#" data-categoria="chocolatescandies">CHOCOLATES AND CANDIES</a>
                         <a href="#!" class="secondary-content"><i class="material-icons">send</i></a>
                       </li>
                       <li class="collection-item">
                         <a class="categoria-productos" href="#" data-categoria="flowers">FLOWERS</a>
                         <a href="#!" class="secondary-content"><i class="material-icons">send</i></a>
                       </li>
                       <li class="collection-item">
                         <a class="categoria-productos" href="#" data-categoria="fruitbaskets">FRUIT BASKETS</a>
                         <a href="#!" class="secondary-content"><i class="material-icons">send</i></a>
                       </li>
                       <li class="collection-item">
                         <a class="categoria-productos" href="#" data-categoria="liquors">LIQUORS</a>
                         <a href="#!" class="secondary-content"><i class="material-icons">send</i></a>
                       </li>
                       <li class="collection-item">
                         <a class="categoria-productos" href="#" data-categoria="wine">WINE</a>
                         <a href="#!" class="secondary-content"><i class="material-icons">send</i></a>
                       </li>
                    </ul>
                  </div>
                  <div class="col s12 m8">
                      <div class="row wrap-product-items list">
                        <!-- categoria  chocolatescandies -->
                        <div class="wrap-items-categoria active" id="chocolatescandies">
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Dark-chocolate-covered.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Dark-chocolate-coconut.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Dark-chocolate.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                        </div>
                        <!-- final categoria -->

                        <!-- categoria  chocolatescandies -->
                        <div class="wrap-items-categoria" id="flowers">
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Flowers-DFAP-010.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Flowers-DFAP-011.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Flowers-DFT-001.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                        </div>
                        <!-- final categoria -->

                        <!-- categoria  chocolatescandies -->
                        <div class="wrap-items-categoria" id="fruitbaskets">
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Fruit-DFCF-003.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Fruit-DFCF-004.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Fruit-DFCF-005.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Fruit-DFCF-006.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                        </div>
                        <!-- final categoria -->

                        <!-- categoria  chocolatescandies -->
                        <div class="wrap-items-categoria" id="liquors">
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/kahlua.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/absolute.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Whisky.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                        </div>
                        <!-- final categoria -->

                        <!-- categoria  chocolatescandies -->
                        <div class="wrap-items-categoria" id="wine">
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Shiraz.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/Pinot-Grigio.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                          <!-- item #1 [inicio]-->
                          <div class="product-item card-panel">
                             <div class="row">
                                 <div class="image center-align">
                                     <img src="img/specialgift/White-Zinfandel.jpg" alt="chocolate" class="responsive-img" />
                                 </div>
                                 <div class="description">
                                   <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   </p>
                                   <h6><strong>Brand: </strong>Lorem ipsum dolor</h6>
                                   <h6><strong>Unit: </strong>Lorem ipsum dolor</h6>
                                 </div>
                                 <div class="units">
                                   <h6 class="price center-align">$00.0 MX</h6>
                                   <div class="wrap-units clear">
                                       <div class="wrap-icon">
                                         <i class="material-icons tiny right  add-unit-item action">add</i>
                                       </div>
                                       <input type="text" name="units-item" value="1">
                                       <div class="wrap-icon">
                                         <i class="material-icons center tiny left remove-unit-item action">remove</i>
                                       </div>
                                   </div>
                                   <div class="add center action">
                                     <a href="#" class="btn ">ADD TO CART</a>
                                   </div>
                                 </div>
                             </div>
                          </div>
                          <!-- item #1 [final]-->
                        </div>
                        <!-- final categoria -->



                      </div>
                  </div>
              </div>
          </div>

        </div>
      </div>
    </div>
    <!-- fin del contenido de los productos -->
</div>

      <!-- Aqui va el contenido de cada una de las secciones -->
    </main>

    <div id="sub_menu" class="" style="z-index:302">
        <div class="container av-menu-mobile-disabled ">
            <ul id="menu-menu-footer" class="av-subnav-menu av-submenu-pos-center">
          			<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a href="https://www.royalresorts.com/" itemprop="url">HOME<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="https://www.royalresorts.com/about-royal-resorts/" itemprop="url">ABOUT ROYAL RESORTS<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-4"><a href="https://www.royalresorts.com/contact-us/" itemprop="url">CONTACT US<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-5"><a href="https://www.royalresorts.com/directory/" itemprop="url">DIRECTORY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="https://www.royalresorts.com/faq/" itemprop="url">FAQ<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a href="https://www.royalresorts.com/privacy-policy/" itemprop="url">PRIVACY POLICY<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a target="_blank" href="http://royalresortsfoundation.org/" itemprop="url">ROYAL RESORTS FOUNDATION<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          			<li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-8"><a href="https://www.royalresorts.com/sitemap/" itemprop="url">SITEMAP<i class="material-icons right small">keyboard_arrow_right</i></a></li>
          	</ul>
        </div>
    </div>


    <footer class="page-footer without-margin-top">
        <div class="container">
            <div class="row">
                <div class="col s12 m3 l3">
                  <section id="text-3" class="widget clearfix widget_text center">
                      <h3 class="widgettitle">FOLLOW US</h3>
                      <div class="textwidget">
                          <ul class="">
                            <li class=""><a target="_blank" href="https://www.facebook.com/royalresort" aria-hidden="true" class="icon-facebook"  data-av_iconfont="entypo-fontello" title="Facebook"></a></li>
                            <li class=""><a href="https://twitter.com/royalresorts" target="_blank" class="icon-twitter" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Twitter"></a></li>
                            <li class=""><a target="_blank" href="skype:rrg.mexico1?call" aria-hidden="true" class="icon-skype" data-av_icon="" data-av_iconfont="entypo-fontello" title="Skype"></a></li>
                            <li class=""><a href="https://es.pinterest.com/royalresorts/" target="_blank" class="icon-pinterest" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" title="Pinterest"></a></li>
                            <li class=""><a href="https://plus.google.com/+Royalresorts/posts" target="_blank" aria-hidden="true" class="icon-gplus" data-av_icon="" data-av_iconfont="entypo-fontello" title="Gplus"></a></li>
                            <li class=""><a href="https://www.youtube.com/user/RoyalChannelCancun" target="_blank" aria-hidden="true" class="icon-youtube" data-av_icon="" data-av_iconfont="entypo-fontello" title="Youtube"></a></li>
                          </ul>
                      </div>
                      <img src="https://www.royalresorts.com/wp-content/uploads/2016/04/dowload-app-reporter.png" alt="app-reporter" class="responsive-img" />
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section  class="widget">
                    <h3 class="widgettitle">RESORTS</h3>
                    <div class="">
                      <ul class="menu">
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-haciendas/">The Royal Haciendas</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-sands/">The Royal Sands</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-cancun/">The Royal Cancun</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-caribbean/">The Royal Caribbean</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/the-royal-islander/">The Royal Islander</a></li>
                          <li class=""><a href="https://www.royalresorts.com/discover-royal-resorts/grand-residences/">Grand Residences</a></li>
                      </ul>
                    </div>
                  </section>
                  <section  class="widget">
                    <h3 class="widgettitle">HOW TO BECOME A MEMBER</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="https://www.royalresorts.com/how-to-become-a-member/">How to Become a Member</a></li>
                        <li class=""><a href="https://www.royalresorts.com/vacation-ownership-rights/">Membership Benefits</a></li>
                      </ul>
                    </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">
                  <section class="widget">
                    <h3 class="widgettitle">SERVICES &amp; AMENITIES</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=""><a href="http://www.royalresorts.com/app/forms/airport_transfers.aspx">Transportation</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/refine-all-inclusive-package/">REFINE All-Inclusive Package</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/restaurants-in-cancun-playa-del-carmen/">Restaurants &amp; Bars</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/spa/">Spa</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/fitness-center/">Fitness Center</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/gift-shops/">Gift Shops</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/weddings-and-special-events/">Weddings and Special Events</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/the-royal-market/">The Royal Market</a></li>
                        <li class=""><a href="http://www.royalresorts.com/app/cybermall/specialGifts.aspx">Gifts &amp; Certificate</a></li>
                        <li class=""><a href="https://www.royalresorts.com/guest-services-and-amenities/free-shuttle-in-cancun/">Inter-Resort Shuttle in Cancun</a></li>
                      </ul>
                   </div>
                  </section>
                </div>
                <div class="col s12 m3 l3">

                  <section class="widget">
                    <h3 class="widgettitle">CANCUN &amp; RIVIERA MAYA</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/destinations/cancun-destination-guide/">Cancun</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/riviera-maya-destination-guide/">Riviera Maya</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/destinations/yucatan-destination-guide/">Yucatan</a></li>
                      </ul>
                    </div>
                  </section>

                  <section class="widget ">
                    <h3 class="widgettitle">RECOMMENDATIONS</h3>
                    <div class="">
                      <ul class="menu">
                        <li class=" "><a href="https://www.royalresorts.com/weather-and-webcams-in-cancun-and-riviera-maya/">Webcams</a></li>
                        <li class=""><a href="https://app.royalresorts.com/forms/airport_transfers.aspx">Airport Transfers</a></li>
                        <li class=""><a href="https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://server.iad.liveperson.net/hc/59361898/?cmd=file&amp;file=visitorWantsToChat&amp;site=59361898&amp;SESSIONVAR!skill=Mexican%20Team&amp;referrer=%27+document.location', 'Live Chat');" target="_blank">Live Chat</a></li>
                        <li class=""><a href="https://royalresorts.occ.com.mx/Bolsa_Trabajo" >Careers</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/about-royal-resorts/">About Royal Resorts</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/contact-us/">Contact Us</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/family-friendly-resorts-cancun/faq/">FAQ</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/media-room/">Media Room</a></li>
                        <li class=""><a href="http://royalresortsfoundation.org/" target="_blank">Royal Resorts Foundation</a></li>
                        <li class=" "><a href="https://www.royalresorts.com/privacy-policy/">Privacy Policy</a></li>
                      </ul>
                    </div>
                  </section>


                </div>
            </div>
        </div>
            <div class="footer-copyright">
                <div class="container center-align grey-text text-darken-2">
                	©Copyright 2016 Royal Resorts, All Rights Reserved.
                </div>
            </div>
    </footer>


    <!-- loading react component for the header  -->
    <script type="text/javascript" src="js/head-plantilla-royal.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/materialize.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
